# canis

./: .gitignore  pom.xml
canis-dao/: pom.xml
canis-dao/src/main/java/com/canis/: CanisDAOApplication.java
canis-dao/src/main/java/com/canis/config/: JpaConfig.java
canis-dao/src/main/java/com/canis/configuration/: PersistenceJPAConfig.java
canis-dao/src/main/java/com/canis/dao/: BreedsDAO.java  BreedsDAOImpl.java  DogBreedsDAO.java  DogBreedsDAOImpl.java  DogSizesDAO.java  DogTypesDAO.java  ParentsDAO.java  ParentsDAOImpl.java
canis-dao/src/main/java/com/canis/domain/: Breed.java  Child.java  DogBreed.java  DogPurpose.java  DogSheddingAmount.java  DogSheddingFrequency.java  DogSize.java  DogType.java  Parent.java
canis-dao/src/main/java/com/canis/domain/enums/: DogSize.java  DogSizeConverter.java
canis-dao/src/main/resources/: application.properties  application.yaml
canis-dao/src/test/java/com/canis/: DaoTestApplication.java  TestApplication.java
canis-dao/src/test/java/com/canis/config/: JpaTestConfig.java
canis-dao/src/test/java/com/canis/configuration/: JpaTestConfig.java
canis-dao/src/test/java/com/canis/dao/: DogBreedDAOIT.java  DogBreedDAOITests.java
canis-dao/src/test/resources/: application-test.properties
canis-liquibase/: pom.xml
canis-liquibase/doc/: generateChangeLogScript.txt
canis-liquibase/src/main/liquibase/: 01-01-schema.sql  canis-01-02-schema-functions.xml  canis-5-feb-schema.sql  db.changelog-master.xml  db.changelog.xml
canis-liquibase/src/main/liquibase/001/: data-add-dog-lifespan.sql  data-breeders.sql  data-canada-geo.sql  data-cats.sql  data-countries.sql  data-dog-breed-relations.sql  data-dog-breeds-aux.sql  data-dog-breeds.sql  data-forums.sql  data-front-page.sql  data-geo-china.sql  data-geo-india.sql  data-geo-uk.sql  data-news.sql  data-shelters.sql  data-text-resources.sql  data-videos.sql  db.changelog-001.xml  schema-add-dog-lifespan.sql  schema.sql
canis-liquibase/src/main/liquibase/002/: data-01-disable-fks.xml  data-02-01.xml  data-03-enable-fks.xml  data-canada-geo.sql  data-dog-breed-relations.sql  data-dog-breeds.sql  data-dog-sizes.sql  data-dog-types.sql  data-forums.sql  data-videos.sql  db.changelog-002.xml  schema-01.xml  schema-02-functions.xml  schema-dog-breeds.xml  schema-eliminate-geo-except-canada-usa.sql  schema-pre-dog-breeds.xml
canis-liquibase/src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
canis-rest/: pom.xml
canis-rest/src/main/java/com/canis/: Application.java  CanisRestApplication.java
canis-rest/src/main/java/com/canis/configuration/: CORSFilter.java  CanisConfiguration.java  CanisInitializer.java
canis-rest/src/main/java/com/canis/rest/controller/: BreedsController.java  DogBreedsController.java  ParentsController.java
canis-rest/src/main/java/com/canis/rest/validator/: DogBreedValidator.java
canis-rest/src/main/resources/: messages.properties
canis-rest/src/test/java/com/canis/: RestTestApplication.java
canis-rest/src/test/java/com/canis/config/: RestTestConfig.java
canis-rest/src/test/java/com/canis/rest/controller/: DogBreedsControllerIT.java  DogBreedsControllerITest.java  DogBreedsControllerTest.java  DogBreedsTest.java  DogBreedsUTest.java  DogBreedsValidatorTest.java
canis-service/: pom.xml
canis-service/src/main/java/com/canis/: CanisServiceApplication.java
canis-service/src/main/java/com/canis/config/: ServiceConfig.java
canis-service/src/main/java/com/canis/mappers/: DogBreedMapper.java  DogSizeMapper.java  DogTypeMapper.java
canis-service/src/main/java/com/canis/requestmodels/: DogBreedRequestModel.java  DogSizeRequestModel.java  DogTypeRequestModel.java
canis-service/src/main/java/com/canis/service/: BreedsService.java  BreedsServiceImpl.java  DogBreedsCalculations.java  DogBreedsCalculationsImpl.java  DogBreedsService.java  DogBreedsServiceImpl.java  DogSizesService.java  DogSizesServiceImpl.java  DogTypesService.java  DogTypesServiceImpl.java  ParentService.java  ParentServiceImpl.java
canis-service/src/test/java/com/canis/: ServiceTestApplication.java
canis-service/src/test/java/com/canis/config/: ServiceTestConfig.java
canis-service/src/test/java/com/canis/mappers/: DogBreedMapperTest.java
canis-service/src/test/java/com/canis/service/: DogBreedCalculationsTest.java  DogBreedServiceIT.java  DogBreedServiceITests.java
canis-service/src/test/resources/: dog-breed-entries.xml
canis-utils/: pom.xml
canis-utils/src/main/java/com/canis/: CanisUtilsApplication.java
canis-utils/src/main/java/com/canis/utils/: CheckDogSizes.java
canis-utils/src/test/resources/: application-test.properties
