jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/canis-new
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
#Leave the following property alone despite "unrecognized"  warnings by SpringBoot
hibernate.hbm2ddl.auto = none
#un-comment the following 2 properties in order to see SQL output. No need to change hibernate.show_sql
                                                                  #logging.level.org.hibernate.SQL=DEBUG
                                                                  #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE