sourceEncoding=UTF-8
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/canis-new
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/liquibase/db.changelog-master.xml
username=root
password=
dataDir=src/main/liquibase/resources
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
referenceUrl=jdbc:mysql://localhost:3306/canis
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=